'use client'
import { Heading, Text } from '@chakra-ui/react'

export default function AboutText() {
  return (
    <>
      <Heading as="h2" size="2xl" color="red" id="about">
        О нас:
      </Heading>
      <Text align={'justify'} mt={10} fontSize="2xl">
        Чем элегантнее одет человек, тем лучше он умеет себя подать. Только при
        правильном выборе производителя удается со вкусом сочетать элементы
        гардероба. В этом Вам поможет швейное производство "Рекламные Решения".
        Текстильная фабрика основана недавно. Швейное предприятие занимается
        производством и продажей изделий из трикотажа для взрослых разного
        стиля. В качестве материала выступает натуральная и смесовая ткань.
        Производственная площадка оборудована современным оборудованием.
        Постоянная модернизация технических потоков и внедрение инновационных
        технологий позволяет выпускать продукцию высокого класса с отличной
        производительностью труда. Высокое качество, модные расцветки, удобный
        крой и широкий ассортимент для выбора — главные преимущества продуктов
        фабрики.
      </Text>
    </>
  )
}
